{
  "name": "edgar-parser-linux-arm64-gnu",
  "description": "A fast Rust based parser for EDGAR XBRL and XML filings.",
  "version": "0.0.4",
  "keywords": [
    "edgar",
    "filings",
    "xbrl",
    "xml",
    "napi-rs",
    "rust"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "edgar-parser.linux-arm64-gnu.node",
  "files": [
    "edgar-parser.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joeychilson/edgar-parser.git"
  }
}